{
  "name": "@browser-modules/browser.test",
  "version": "1.0.0",
  "description": "Template for Browser Module Development",
  "browser": "./lib/Library.js",
  "types": "./lib/Library.d.ts",
  "scripts": {
    "clean.test": "node ./tasks/clean.test.mjs",
    "clean.lib": "node ./tasks/clean.lib.mjs",
    "build.test": "npm run clean.test && tsc -p build.test.json",
    "build.lib": "npm run clean.lib && tsc -p build.lib.json",
    "pretest": "npm run build.test",
    "test": "karma start",
    "posttest": "npm run clean.test",
    "prebuild": "npm run clean.lib",
    "build": "npm run build.lib",
    "document": "npx typedoc --tsconfig build.test.json",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FlippieCoetser/browser.template.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlippieCoetser/browser.template/issues"
  },
  "homepage": "https://github.com/FlippieCoetser/browser.template#readme",
  "devDependencies": {
    "@types/jasmine": "^4.3.2",
    "@types/node": "^20.2.5",
    "jasmine": "^5.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-instrumenter": "^1.0.4",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-spec-reporter": "^0.0.36",
    "typedoc": "^0.24.7",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@browser-modules/browser.template": "^1.0.0"
  }
}
